{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "APP_ENV": "development"
      }
    },
    "staging": {
      "distribution": "internal",
      "channel": "staging",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "APP_ENV": "staging"
      }
    },
    "production": {
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "false",
        "APP_ENV": "production"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "APP_ENV": "preview"
      }
    },
    "apk-verification": {
      "channel": "production",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "APP_ENV": "production"
      }
    }
  }
}
