{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-companion-web",
  "compatibility_date": "2026-08-20", "main": "src/worker.ts",
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application"
  }
}
